language: ruby
rvm:
  - 2.6
node_js:
  - node

sudo: false

cache: bundler

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true

install:
  - npm run setup
script:
  - npm run lint:sh
  - npm run lint:scss
  - npm run lint:js
  - npm run lint:md
  - npm run build
  - npm run lint:html

notifications:
  email: false
